{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectRagDb": "Data Source=projectrag.dev.sqlite"
  },
  "AI": {
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 300
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "Key": "",
    "ModelId": "prebuilt-layout"
  }
}
