{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectRagDb": "Data Source=projectrag.dev.sqlite"
  },
  "AI": {
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 300
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-layout"
  },
  "Elasticsearch": {
    "Endpoint": "http://localhost:9200",
    "IndexName": "projectrag-chunks",
    "TimeoutSeconds": 120
  },
  "Retrieval": {
    "CandidateCount": 30,
    "MaxTopK": 20,
    "RerankerMaxTextChars": 800
  },
  "OpenTelemetry": {
    "ServiceName": "ProjectRag.Api",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false
  }
}
